@use './partials/breakpoints' as *
@use './partials/mixins' as *
@use './partials/variables' as *
@use './partials/debug' as *

*, *::before, *::after
    box-sizing: border-box
    margin: 0
html
    font-size: 25px
    font-family: $normal
    background: $primary-light

.game-box
    // @include debug(black)
    border-radius: 12px
    width: 90%
    max-width: 600px
    padding: 1em
    margin: 1em auto
    background: $primary-mid

img
    max-width: 100%
h1, h2, h3
    font-family: $header
    text-align: center
.subtitle
    font-family: $subtitle
    text-transform: capitalize
    text-align: center
.btn
    font: 1em $normal
    padding: 0.4em 1em
    display: block
    @include button
.radio-btn
    font-size: 0.5rem
    // @include debug(magenta)
    width: 6em
    margin: 0.4em
    &__button
        // @include debug(red)
        // background: 
    &__label
        // @include debug(orange)
        width: fit-content
        margin: auto
        @include button
    &__radio
        // @include debug(pink)
        display: none
    &__icon
        // @include debug(green)
        $icon-size: 4em
        height: $icon-size
        width: $icon-size
        background-position:  center
        background-size: ($icon-size * 0.7) ($icon-size * 0.7)
        background-repeat: no-repeat
        @each $category, $img in $radio-btn-backgrounds
            &[data-img="#{$category}"]
                background-image: url($img)
    &__subtitle
        // @include debug(blue)
        max-width: 100%


.options
    &__field
        // @include debug(black)
        padding: 0.4em
    &__radios
        // @include debug(gray)
        flex-wrap: wrap
        justify-content: space-around
        margin: auto
        &--category
            max-width: 500px
        &--difficulty
            max-width: 300px
    &__radio
        // @include debug(purple)
    &__count
        // @include debug(purple)
        font-size: 0.8rem
        justify-content: center
    &__counter
        font: 1em $subtitle
        width: 3em
        margin: 0 0.5em
        text-align: center
        &:focus
            outline: none
    &__step
        font: 1em $subtitle
        @include button

    &__submit
        margin: auto

.question
    
.results

.grid
.flex
    display: flex